E:\Curso de C#\Secao 01\Secao01\Secao01\obj\Debug\net9.0\Secao01.GeneratedMSBuildEditorConfig.editorconfig
E:\Curso de C#\Secao 01\Secao01\Secao01\obj\Debug\net9.0\Secao01.AssemblyInfoInputs.cache
E:\Curso de C#\Secao 01\Secao01\Secao01\obj\Debug\net9.0\Secao01.AssemblyInfo.cs
E:\Curso de C#\Secao 01\Secao01\Secao01\obj\Debug\net9.0\Secao01.csproj.CoreCompileInputs.cache
E:\Curso de C#\Secao 01\Secao01\Secao01\bin\Debug\net9.0\Secao01.exe
E:\Curso de C#\Secao 01\Secao01\Secao01\bin\Debug\net9.0\Secao01.deps.json
E:\Curso de C#\Secao 01\Secao01\Secao01\bin\Debug\net9.0\Secao01.runtimeconfig.json
E:\Curso de C#\Secao 01\Secao01\Secao01\bin\Debug\net9.0\Secao01.dll
E:\Curso de C#\Secao 01\Secao01\Secao01\bin\Debug\net9.0\Secao01.pdb
E:\Curso de C#\Secao 01\Secao01\Secao01\obj\Debug\net9.0\Secao01.dll
E:\Curso de C#\Secao 01\Secao01\Secao01\obj\Debug\net9.0\refint\Secao01.dll
E:\Curso de C#\Secao 01\Secao01\Secao01\obj\Debug\net9.0\Secao01.pdb
E:\Curso de C#\Secao 01\Secao01\Secao01\obj\Debug\net9.0\Secao01.genruntimeconfig.cache
E:\Curso de C#\Secao 01\Secao01\Secao01\obj\Debug\net9.0\ref\Secao01.dll
